#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass tufte-book
\begin_preamble
\usepackage [version=3] {mhchem}
\mhchemoptions{font=sf}
\usepackage [notextcomp,oldstylenums] {kpfonts}
\setcounter{secnumdepth}{1}
\usepackage{caption}
\usepackage{mcaption}

\DeclareCaptionLabelSeparator{colonenskip}{:\enskip{}}
\captionsetup [figure] {name=Abb.,font={sf,footnotesize},labelfont=bf,labelsep=colonenskip,singlelinecheck=false,justification=RaggedRight }
\captionsetup [table] {name=Tab.,font={sf,small},labelfont=bf,labelsep=colonenskip,singlelinecheck=false,justification=RaggedRight}
\title{Stöchiometrie}
\author{Karl Linek}
\sloppy

\renewenvironment{marginfigure}[1][-1.2ex]
  {\begin{@tufte@margin@float}[#1]{figure}
    \captionsetup{name=Abb.,font={sf,footnotesize},labelfont=bf,labelsep=colonenskip,singlelinecheck=false,justification=RaggedRight }}
  {\end{@tufte@margin@float}}
% Added by lyx2lyx
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\options justified,marginals=raggedright,nofonts,sfsidenotes,a4paper,symmetric,notoc
\use_default_options true
\maintain_unincluded_children no
\language naustrian
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Paradigmen der Chemie
\end_layout

\begin_layout Standard
Die Stöchiometrie
\begin_inset Flex Marginnote
status collapsed

\begin_layout Plain Layout
Stöchiometrie kommt von den griechischen Wörtern stocheion,
 Grundstoff,
 und metron,
 Maß.
\end_layout

\end_inset

 ist die die Lehre von den chemischen Berechnungen.
 Die gesamte Stöchiometrie lässt sich auf drei chemische Grundgesetze und drei elektrostatische Grundgesetze zurückführen.
\end_layout

\begin_layout Section
Chemische Grundgesetze
\end_layout

\begin_layout Enumerate

\series bold
Gesetz von der Unveränderlichkeit der Elemente
\series default
:
 Elemente wandeln sich bei chemischen Reaktionen nicht in andere Elemente um.
\end_layout

\begin_layout Enumerate

\series bold
Gesetz von der Massenerhaltung
\series default
:
 Bei chemischen Reaktionen ändert sich die Gesamtmasse nicht.
 Atome können weder erzeugt noch vernichtet werden.
\end_layout

\begin_layout Enumerate

\series bold
Gesetz der konstanten Proportionen
\series default
:
 Eine chemische Verbindung hat eine konstante Zusammensetzung,
 d.
\begin_inset space \thinspace{}
\end_inset

h.
 sie enthält immer dieselben Elemente in bestimmten,
 für die betreffende Verbindung charakteristischen Massenverhältnissen.
\end_layout

\begin_layout Standard
Diese Gesetze stehen am Anfang der Chemie als Wissenschaft.
 Sie wurden von ca.
 1660 bis 1800 entdeckt und wissenschaftlich abgesichert.
\end_layout

\begin_layout Standard
Das Gesetz von der Unveränderlichkeit der Elemente war eine klare Absage an die Alchemie.
 Es war historisch das erste formulierte Gesetz.
 Es wurde von Robert Boyle eingeführt,
 nachdem über Jahrtausende keine Erkenntnisse aus den antiken Elementen – Wasser,
 Luft,
 Feuer und Erde – gewonnen werden konnten.
\end_layout

\begin_layout Standard
Das Gesetz der Massenerhaltung widerlegte die Phlogistontheorie,
 die sich um 1680 ausbreitete.
 Sie sagte aus,
 dass ein Stoff – das Phlogiston – bei Verbrennungen frei wird.
 Phlogiston geht weg und alles was nicht Phlogiston wäre,
 bliebe als Asche zurück.
 Z.
\begin_inset space \thinspace{}
\end_inset

B.:
 Holz wird verbrannt,
 Phlogiston wird abgesondert,
 die Asche ist leichter als zuvor das gesamte Holz.
 Aber wenn man Metalle verbrennt,
 ist die Asche ist nach dem Verbrennen schwerer als vorher.
 Beide Experimente widersprechen sich.
 Beim ersten Experiment wäre die Masse des Phlogistons positiv,
 beim zweiten negativ.
\end_layout

\begin_layout Standard
Ein weiteres Argument für die Phlogistontheorie war,
 dass sich Substanzen beim Erhitzen ausdehnen.Man erklärte sich das,
 indem man annahm,
 dass sich beim Erwärmen Phlogiston in die Substanz einlagert und deswegen die Ausdehnung.
 Der russische Universalgelehrte Lomonossov stellte die Theorie auf,
 dass sich die Massen bei Verbrennungen gar nicht ändern.
 Wärme interpretierte er als mikroskopisch kleinste Bewegungen dieser Teilchen.
 Mehr Wärme sollte mehr Bewegungen ergeben.
 Mehr Bewegungen brauchen mehr Raum.
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Bilder/Antoine-Laurent_Lavoisier_(1743–1794)_and_His_Wife_(Marie-Anne-Pierrette_Paulze,_1758–1836)_MET_DT1992.jpg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lavoisier
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Obwohl diese Theorien von Lomonossow korrekt waren,
 hatte er keinen Beweis für deren Richtigkeit.
 Erst der französische Chemiker Lavoisier führte Verbrennungen in abgeschlossenen Apparaturen durch und konnte so die Richtigkeit der Massenkonstanz bei chemischen Reaktionen beweisen.
 Außerdem bewies er,
 dass bei Verbrennungen von Metallen die Aufnahme von Sauerstoff für die Massenzunahme verantwortlich ist.
\end_layout

\begin_layout Standard
Der endgültige Schlag gegen die Alchemie gelang Lavoisier,
 indem er zeigte,
 dass Wasser eine Verbindung von Wasserstoff und Sauerstoff ist.
 Damit hatte Wasser den Elementstatus verloren.
 Der Alchemie war die Basis entzogen worden.
\end_layout

\begin_layout Section
Atome sind anders
\end_layout

\begin_layout Standard
Die ersten zwei Grundgesetze der Chemie zerstörten jeweils eine falsche Theorie.
 Sie bedürfen keiner weiteren Erklärung,
 da sie leicht verständlich sind.
 Beim Gesetz der konstanten Proportionen ist das nicht so.
 Das Gesetz der konstanten Proportionen zerstört keine Theorie,
 sondern sie schafft eine Neue.
\end_layout

\begin_layout Standard
Um die Bedeutung dieses Gesetzes zu verstehen,
 vergleiche man eine chemische Reaktion mit dem Mischen von Zuckerwasser.
 Zuckerwasser bleibt Zuckerwasser,
 egal ob 6
\begin_inset space \thinspace{}
\end_inset

%Zucker im Wasser gelöst ist oder 30
\begin_inset space \thinspace{}
\end_inset

%.
 Es gibt fast unendlich viele Zwischenstufen zwischen reinem Zucker und reinem Wasser.
\end_layout

\begin_layout Standard
Doch die Chemie funktioniert so,
 als ob es z.
\begin_inset space \thinspace{}
\end_inset

B.
 nur drei Möglichkeiten gäbe:
 Reiner Zucker,
 23%iges Zuckerwasser und reines Wasser.
 Wenn das Mischen von Zucker und Wasser wie die Chemie funktioniert,
 gäbe es kein Zuckerwasser mit 6
\begin_inset space \thinspace{}
\end_inset

%,
 50
\begin_inset space \thinspace{}
\end_inset

% oder 95
\begin_inset space \thinspace{}
\end_inset

%.
 Es gäbe nur 23%-iges Zuckerwasser und die 
\begin_inset Quotes gld
\end_inset

Elemente
\begin_inset Quotes grd
\end_inset

 Zucker und Wasser.
 Bei Zugabe von Zucker zum 23
\begin_inset space \thinspace{}
\end_inset

%-igen Zuckerwasser würde der zugegebene Zucker einfach auf den Boden sinken und sich nicht lösen.
 Bei Zugabe von Wasser würde dieses auf dem schwereren 23
\begin_inset space \thinspace{}
\end_inset

%-igen Zuckerwasser schwimmen und das 23%-ige Zuckerwasser nicht verdünnen.
 Man könnte sich durch eine Geschmacksprobe davon überzeugen,
 dass kein Zucker darin ist.
\end_layout

\begin_layout Standard
Das gesagte trifft für Zuckerwasser nicht zu,
 aber eine chemische Reaktion funktioniert genau so.
 Wenn man z.
\begin_inset space \thinspace{}
\end_inset

B.
 
\begin_inset Formula $\unit[39,35]{g}$
\end_inset

 Natrium und 
\begin_inset Formula $\unit[60,65]{g}$
\end_inset

 Chlor miteinander reagieren lässt,
 entstehen 
\begin_inset Formula $\unit[100]{g}$
\end_inset

 Natriumchlorid.
 Natrium und Chlor reagieren mit sehr vielen Stoffen und das meistens sehr rasch.
 Sie sind äußerst reaktiv im Gegensatz zu Zucker und Wasser.
 Lässt man diese Elemente miteinander Reagieren und setzt eines dieser Elemente im Überschuss – also mehr als die oben angegebene Menge – zu,
 bleibt der Überschuss einfach über.
 Im diesem Beispiel bedeutet das,
 dass 
\begin_inset Formula $\unit[39,35]{g}$
\end_inset

 Natrium mit 
\begin_inset Formula $\unit[200]{g}$
\end_inset

 Chlor auch nur 
\begin_inset Formula $\unit[100]{g}$
\end_inset

 Natriumchlorid ergeben.
\end_layout

\begin_layout Standard
Um dies Tatsache zu erklären braucht man eine Kombination von drei Thesen,
 die alle wahr sein müssen:
\end_layout

\begin_layout Enumerate
Es gibt Atome.
 Das heißt kleinste Teilchen,
 die nicht weiter aufgespalten werden können.
\end_layout

\begin_layout Enumerate
Es gibt kleinste Einheiten,
 in denen die Anzahl der Atome verschiedener Elemente in einem kleinen,
 ganzzahligen Verhältnis zueinander stehen.
\end_layout

\begin_layout Enumerate
Alle Atome eines Elements sind gleich schwer.
\end_layout

\begin_layout Standard
Mit Hilfe dieser Thesen erklärt sich das Massenverhältnis von Natriumchlorid so:
 Je ein Atom von Natrium und Chlor bilden die kleinste Einheit die Verbindung Natriumchlorid.
 Da ein Atom Natrium rund ein Drittel leichter als ein Atom Chlor ist,
 überwiegt die Masse des Chlors im Natriumchlorid.
 Da die kleinsten Einheiten Natriumchlorid nur aus einem Atom Natrium und einem Atom Chlor bestehen,
 wird ein Überschuss eines der Elemente übrig bleiben.
\end_layout

\begin_layout Standard
Diese drei Thesen sind die Basis der Chemie.
 Während die ersten beiden Grundgesetz einer Verneinung von Alchemie und Phlogistontheorie gleichkommen,
 ist das dritte Gesetz der Gegenvorschlag,
 der die Chemie begründete.
\end_layout

\begin_layout Standard
Die Bedeutung für die Entwicklung der Menschheit war immens.
 Erst damit wurde es möglich,
 die chemische Reaktionen zu berechnen.
 Man konnte plötzlich vorhersagen,
 wie viel eines Stoffes man braucht,
 damit die Reaktion mit einem anderen Stoff so verläuft,
 dass von keinem der beiden Stoffe etwas übrig bleibt.
 Man konnte von den Produkten die genauen Mengen berechnen.
 Zuvor musste man viele einzelne Versuche durchführen und zeitaufwendig herausfinden,
 was die optimalen Verhältnisse der Edukte sind.
 Anstatt dutzender Versuche war nur mehr einer von Nöten.
 
\end_layout

\begin_layout Standard
Wenn man bedenkt,
 dass seit den alten Ägyptern die Menschen intensiv versuchten die Geheimnisse der Materie zu ergründen,
 ohne einen Schritt weiter zu kommen,
 erkennt man die immense Bedeutung dieser drei Paradigmen.
 Die Alchemie war wie das Ergründen eines dunklen Labyrinths ohne Licht.
 Nun hatten die Wissenschaftler eine Kerze.
\end_layout

\begin_layout Section
Die Paradigmen der Elektrostatik
\end_layout

\begin_layout Standard
Was Masse für die Schwerkraft ist,
 ist Ladung für die elektromagnetische Wechselwirkung.
 Doch hier endet auch schon die Analogie.
 Die Eigenschaften der Ladung sind von der Eigenschaften der Masse sehr unterschiedlich:
\end_layout

\begin_layout Enumerate
Es gibt zwei Arten von Ladung:
 positive und negative Ladung.
\end_layout

\begin_layout Enumerate
Gleichnamige Ladungen stoßen einander ab,
 entgegengesetzte Ladungen ziehen einander an.
\end_layout

\begin_layout Enumerate
Es gibt nur ganzzahlige Vielfache einer Elementarladung.
\end_layout

\begin_layout Enumerate
In einem abgeschlossenen System bleibt die Gesamtladung erhalten.
\end_layout

\begin_layout Standard
Diese Grundsätze sind fundamental,
 reichen aber nicht aus,
 um in der Chemie rechnen zu können.
 Um den folgenden Grundsatz zu verstehen,
 muss man verstehen,
 dass die elektromagnetische Wechselwirkung 
\begin_inset Formula $10^{38}$
\end_inset

 Mal stärker ist als die Gravitation.
 Man kann zwar Ladungen trennen,
 aber gleichnamige Ladungen an einen eng begrenzten Ort zu vereinen ist nur in sehr geringem Maß möglich.
 Selbst Atomkerne brauchen die hundert Mal stärkere Starke Wechselwirkung und zusätzliche Neutronen,
 um die Protonen zusammen zu halten.
 Wenn große Mengen Ladung getrennt werden,
 ergeben sich derart große Kräfte,
 dass es zu Blitzen kommt.
 In Flüssigkeiten gibt es keine Gegenkraft,
 dieser Kraft entgegen wirkt.
 Aus diesen Überlegungen ergibt sich folgendes Paradigma der Chemie:
\end_layout

\begin_layout Enumerate
Selbst in mikroskopisch kleinen Volumina herrscht Elktroneutralität.
 Zu jeder Ladung muss es eine gleich große entgegengesetzte Ladung geben.
\end_layout

\end_body
\end_document
