#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[version=3]{mhchem}
\mhchemoptions{font=sf}
\usepackage[notextcomp,oldstylenums]{kpfonts}

\usepackage{caption}

\DeclareCaptionLabelSeparator{colonenskip}{:\enskip{}}
\captionsetup [figure] {name=Abb.,font={sf,footnotesize},labelfont=bf,labelsep=colonenskip,singlelinecheck=false,justification=RaggedRight}
\captionsetup [table] {name=Tab.,font={sf,small},labelfont=bf,labelsep=colonenskip,singlelinecheck=false,justification=RaggedRight}
\title{Chemie verstehen -- Band I}
\author{Karl Linek}
\sloppy
\usepackage{microtype}
\end_preamble
\use_default_options true
\begin_modules
theorems-named
\end_modules
\maintain_unincluded_children false
\language naustrian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stöchiometrie
\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Standard
In der Stöchiometrie gibt es derart viele Gleichungen, dass man von einem
 Gleichungsdschungel sprechen kann, in dem sich Anfänger schnell verlaufen.
 Daher gilt die Stöchiometrie als ein schwieriges Stoffgebiet, obwohl sie
 nur einfache Rechenmethoden verwendet.
 In diesem Artikel wird eine allgemeine Methode vorgestellt, die hilft,
 sich zurechtzufinden und die auch für andere ähnliche Problemgebiete verwendet
 werden kann.
 Es dabei Wert auf eine klare und damit einheitliche Linie wert gelegt,
 welche sich in der Dokumentation jeder Berechnung wiederfindet.
 Dieses Prinzip ist nicht nur aus didaktischen Gründen umgesetzt, sondern
 es jedem diese Vorgangsweise bei jeder Berechnung so und nicht anders umzusetze
n, damit die Berechnung in ihren Einzelschritten nachvollziehbar ist.
 Das ist sowohl für denjenigen, der diese Berechnung durchführt von Vorteil,
 sondern auch für andere, um schnell mögliche Fehler zu finden oder auszuschließ
en.
\end_layout

\begin_layout Standard
Im Einzelnen hat man drei großer Problemfelder in der Stöchiometrie:
\end_layout

\begin_layout Itemize
die Umrechnung von Gehaltsgrößen ineinander,
\end_layout

\begin_layout Itemize
die Berechnung dieser Gehaltsgrößen hinsichtlich einer Reaktion
\end_layout

\begin_layout Itemize
und das Ausgleichen dieser Reaktion.
\end_layout

\begin_layout Section
Gehaltsgrößen
\end_layout

\begin_layout Standard
In der Chemie sind Größen, welche einen Teil auf die Gesamtheit beziehen,
 von zentraler Bedeutung.
 Man nennt sie Gehaltsgrößen.
 Je nach Anwendungsgebiet stehen dabei die Größen Stoffmenge, Masse und
 Volumen im Vordergrund.
 Diese drei Größen können auf das Gesamtvolumen bezogen werden, dann nennt
 man sie Konzentration, oder auf die Summe dieser Größen, dann nennt man
 sie Anteile.
\end_layout

\begin_layout Subsection
Konzentrationen
\end_layout

\begin_layout Subsubsection
Stoffmengenkonzentration 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Standard
Das wichtigste Konzentrationsmaß ist die Stoffmengenkonzentration 
\begin_inset Formula $c$
\end_inset

.
 Wird nur von Konzentration, also ohne zusätzliche Bezeichnung, gesprochen,
 ist üblicherweise Stoffmengenkonzentration gemeint:
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{i}=\frac{n_{i}}{V_{g}}$
\end_inset


\end_layout

\begin_layout Standard
Bei Maßlösungen ist oft die Äquivalentkonzentration 
\begin_inset Formula $c^{*}$
\end_inset

 als Normalität angegeben.
 Z.
\begin_inset space \thinspace{}
\end_inset

B.
 
\begin_inset Formula $\unit[0,1]{n}\:\ce{HCl}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{i}^{*}=\frac{c_{i}}{z_{i}^{*}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z_{i}^{*}$
\end_inset

 ist bei Säuren die Anzahl der 
\begin_inset Formula $\ce{H+}$
\end_inset

-Ionen, die abgegeben werden, bei Basen die Anzahl der 
\begin_inset Formula $\ce{H+}$
\end_inset

-Ionen, die aufgenommen werden, bei Oxidationsmitteln die Anzahl der Elektronen,
 die aufgenommen werden, bei Reduktionsmitteln die Elektronen die abgegeben
 werden.
\end_layout

\begin_layout Standard
Beispiele: Salzsäure 
\begin_inset Formula $z=1$
\end_inset

, Schwefelsäure 
\begin_inset Formula $z=2$
\end_inset

, Natriumhydroxid 
\begin_inset Formula $z=1$
\end_inset

, Bariumhydroxid 
\begin_inset Formula $z=2$
\end_inset

, Kaliumpermanganat 
\begin_inset Formula $z=5$
\end_inset

, Kaliumiodid 
\begin_inset Formula $z=1$
\end_inset

, Natriumthiosulfat 
\begin_inset Formula $z=2$
\end_inset


\end_layout

\begin_layout Standard
Der Vorteil dieser Angabe ist, dass gleiche normale Lösungen gleiche Volumina
 Verbrauch beim Titrieren bedeuten.
 Es ist daher zwischen Molarität und Normalität zu unterscheiden: Eine 
\begin_inset Formula $\unit[0,5]{M}\:\ce{H2SO4}$
\end_inset

 entspricht einer 
\begin_inset Formula $\unit[1]{n}\:\ce{H2SO4}$
\end_inset

.
 Bei einer Salzsäure sind Molarität und Normalität gleich.
\end_layout

\begin_layout Subsubsection
Massenkonzentration 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Standard
Die Massenkonzentration ist ist verwandt mit der Dichte.
 Während die Dichte der Quotient der Summe aller Massen und des Volumens
 ist, bezeichnet man als Massenkonzentration die Masse einer einzigen Komponente
 dividiert durch das Volumen.
\end_layout

\begin_layout Standard
Dichte: 
\begin_inset Formula $\varrho=\frac{m_{g}}{V}$
\end_inset

 
\begin_inset space \qquad{}
\end_inset

 Massenkonzentration: 
\begin_inset Formula $\beta=\frac{m_{i}}{V}$
\end_inset


\end_layout

\begin_layout Standard
Die Dichte ist nicht nur mit der Massenkonzentration verwandt, sie ist auch
 der Schlüssel zur Umrechnung der Massenkonzentration in andere Gehaltsgrößen.
\end_layout

\begin_layout Subsubsection
Volumenkonzentration 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Standard
Zu beachten ist, dass die Volumenkonzentration dem Volumenanteil ähnlich
 ist.
 Die Volumenkonzentration bezieht auf das Volumen 
\emph on
nach
\emph default
 dem Mischen, der Volumenanteil (siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Volumenanteil"

\end_inset

) auf das Volumen davor.
 Viele Lösungen zeigen eine Volumenänderung beim Mischen, daher gibt es
 einen Unterschied.
 Es wird empfohlen immer die Volumenkonzentration als Gehaltsgröße anzugeben
 und nicht den Volumenanteil.
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{i}=\frac{V_{i}}{V_{g}}$
\end_inset


\end_layout

\begin_layout Subsection
Anteile
\end_layout

\begin_layout Standard
Alle Anteile können als dimensionslose Zahl oder in 
\begin_inset Formula $\%$
\end_inset

, 
\begin_inset Formula $\permil$
\end_inset

, ppm, ppb usw.
 angegeben werden.
 Diese unspezifischen Einheiten sollten jedoch vermieden werden und stattdessen
 jene Einheiten verwendet werden, die darauf hinweisen, um welchen Anteil
 es sich handelt.
 Dazu siehe unten bei den entsprechenden Unterabschnitten.
\end_layout

\begin_layout Subsubsection
Stoffmengenanteil 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
Der Stoffmengenanteil berechnet sich aus der Stoffmenge des 
\begin_inset Formula $i$
\end_inset

-ten Stoffes 
\begin_inset Formula $n_{i}$
\end_inset

 dividiert durch die Summe aller Stoffmengen einer Mischung 
\begin_inset Formula $\sum n=n_{g}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{i}=\frac{n_{i}}{n_{g}}$
\end_inset


\end_layout

\begin_layout Standard
Mögliche Angabe in: 
\begin_inset Formula $\unitfrac{mol}{mol}$
\end_inset

, 
\begin_inset Formula $\unitfrac{mol}{100\,mol}$
\end_inset

 (anstatt Angabe in %), 
\begin_inset Formula $\unitfrac{mmol}{mol}$
\end_inset

(anstatt Angabe in 
\begin_inset Formula $\permil$
\end_inset

)
\end_layout

\begin_layout Subsubsection
Massenanteil 
\begin_inset Formula $w$
\end_inset


\end_layout

\begin_layout Standard
Der Massenanteil berechnet sich aus der Masse eines Stoffes 
\begin_inset Formula $m_{i}$
\end_inset

 dividiert durch die Summe aller Massen einer Mischung 
\begin_inset Formula $\sum m=m_{g}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{i}=\frac{m_{i}}{m_{g}}$
\end_inset


\end_layout

\begin_layout Standard
Mögliche Angabe in: 
\begin_inset Formula $\unitfrac{g}{g}$
\end_inset

, 
\begin_inset Formula $\unitfrac{kg}{kg}$
\end_inset

, 
\begin_inset Formula $\unitfrac{g}{100\,g}$
\end_inset

, 
\begin_inset Formula $\unitfrac{mg}{g}$
\end_inset

, 
\begin_inset Formula $\unitfrac{g}{kg}$
\end_inset

, 
\begin_inset Formula $\unitfrac{mg}{kg}$
\end_inset

, 
\begin_inset Formula $\unitfrac{\mu g}{kg}$
\end_inset


\end_layout

\begin_layout Subsubsection
Volumenanteil
\begin_inset CommandInset label
LatexCommand label
name "subsec:Volumenanteil"

\end_inset


\end_layout

\begin_layout Standard
Der Volumenanteil berechnet sich aus dem Volumen eines Stoffes 
\begin_inset Formula $V_{i}$
\end_inset

 dividiert durch die Summe aller Volumina einer Mischung 
\emph on
vor
\emph default
 dem Mischen 
\begin_inset Formula $\sum V=V_{g^{*}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{i}=\frac{V_{i}}{V_{g^{*}}}$
\end_inset


\end_layout

\begin_layout Standard
Mögliche Angabe in: 
\begin_inset Formula $\unitfrac{l}{l}$
\end_inset

, 
\begin_inset Formula $\unitfrac{ml}{ml}$
\end_inset

, 
\begin_inset Formula $\unitfrac{ml}{100\,ml}$
\end_inset

, 
\begin_inset Formula $\unitfrac{ml}{l}$
\end_inset

, 
\begin_inset Formula $\unitfrac{ml}{m^{3}}$
\end_inset


\end_layout

\begin_layout Section
Linek-Methode
\end_layout

\begin_layout Subsection
Prinzipien
\end_layout

\begin_layout Standard
Diese vorgestellte Methode unterscheidet sich in vielen Punkten von der
 Herangehensweise anderer Autoren.
 Die Prinzipien sind:
\end_layout

\begin_layout Itemize
Auf den Dreisatz wird vollkommen verzichtet.
\end_layout

\begin_layout Itemize
Es werden möglichst nur Formeln verwendet, die sich aus der Definition einer
 Größe ergeben.
 Auf abgeleitete komplexe Formeln wird verzichtet.
\end_layout

\begin_layout Itemize
Zwischenergebnisse werden nur berechnet, wenn es zur Aufgabe gehört.
 Ansonsten werden die Formeln eingesetzt, nicht ihre Werte.
 Die Berechnung einer Größe erfolgt am Schluss in einem Rutsch.
\end_layout

\begin_layout Itemize
Größen werden auch eindeutig hinsichtlich des Stoffes benannt.
 Zum Beispiel ist es nicht ausreichend die Stoffmenge der Schwefelsäure
 als 
\begin_inset Formula $n$
\end_inset

 zu bezeichnen.
 Korrekt sind 
\begin_inset Formula $n_{\ce{H2SO4}}$
\end_inset

 oder 
\begin_inset Formula $n(\ce{H2SO4})$
\end_inset

.
\end_layout

\begin_layout Itemize
Wenn Größen in eine Formel eingesetzt werden, wird auch die dazugehörige
 Einheit aufgeschrieben.
\end_layout

\begin_layout Subsection
Formeln verbinden
\end_layout

\begin_layout Standard
Eine Rechenaufgabe besteht immer aus gegebenen Größen und einer zu berechnenden
 Größe.
 Als erster Versuch wird eine Formel gesucht, in der alle Größen enthalten
 sind.
 Wenn das geht, ist die Aufgabe grundsätzlich gelöst.
 Solche einfachen Lösungen kommen vielfach bei einfachen geometrischen Aufgaben
 vor.
 Wenn etwa die Fläche eines Kreises gegeben ist und man muss den Radius
 berechnen.
\end_layout

\begin_layout Standard
Etwas anspruchsvoller ist die Berechnung eines rechtwinkeligen Dreiecks.
 Da muss man aus fünf möglichen Formeln die richtige Formel aussuchen.
\end_layout

\begin_layout Standard
In der Stöchiometrie gibt es selten eine Formel, die alle Größen einer Aufgabe
 verbindet.
 Fast immer benötigt man mehrere Formeln.
 Erschwerend kommt noch hinzu, dass es sehr viele Formeln gibt.
 Es ist leicht, den Überblick zu verlieren.
\end_layout

\begin_layout Standard
Daher ist folgender Ansatz hilfreich: Man schreibt jene zwei Formeln auf,
 in der einerseits möglichst viel angegebene Größen vorkommen und andererseits
 die Definitionsformel der gesuchten Größe.
 Bei einfacheren Aufgaben gibt es in beiden Formeln eine Größe, die zwar
 nicht angegeben ist, aber die sich durch einsetzen eliminieren lässt.
\end_layout

\begin_layout Standard
Beispiel:
\end_layout

\begin_layout Standard
Es sollen 
\begin_inset Formula $\unit[2]{kg}$
\end_inset

 einer 
\begin_inset Formula $\ce{KCl}$
\end_inset

-Lösung hergestellt werden.
 Dazu werden eine 
\begin_inset Formula $\unit[25]{\%}$
\end_inset

-ige 
\begin_inset Formula $\ce{KCl}$
\end_inset

-Lösung mit 
\begin_inset Formula $\unit[300]{g}$
\end_inset

 einer 
\begin_inset Formula $\unit[75]{\%}$
\end_inset

-igen 
\begin_inset Formula $\ce{KCl}$
\end_inset

-Lösung und 
\begin_inset Formula $\unit[300]{g}$
\end_inset

 Wasser gemischt.
 Welchen Massenanteil hat die fertige Lösung?
\end_layout

\begin_layout Standard
Es wird nach dem Massenanteil der fertigen Lösung gefragt, daher schreibt
 man sich die Gleichung für den Massenanteil mit Bezug auf 
\begin_inset Formula $\ce{KCl}$
\end_inset

 auf:
\end_layout

\begin_layout Standard
\begin_inset Formula ${\color{red}w_{\ce{KCl}}}=\frac{{\color{blue}m_{\ce{KCl}}}}{{\color{green}m_{g}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $w_{\ce{KCl}}$
\end_inset

 ist gefragt, 
\begin_inset Formula $m_{g}$
\end_inset

 ist bekannt (
\begin_inset Formula $\unit[2]{kg}$
\end_inset

), aber 
\begin_inset Formula $m_{\ce{KCl}}$
\end_inset

 ist nicht bekannt.
\end_layout

\begin_layout Standard
Da dies eine Mischungsaufgabe ist, gilt der Massenerhaltungssatz: 
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{\ce{KCl}}=m_{\ce{KCl}_{\unit[25]{\%}}}+m_{\ce{KCl}_{\unit[75]{\%}}}+m_{\ce{KCl}_{\unit[0]{\%}}}$
\end_inset


\end_layout

\begin_layout Standard
Die Massen von 
\begin_inset Formula $\ce{KCl}$
\end_inset

 in den einzelnen Mischungen kann aus den Angaben ausgerechnet werden.
\end_layout

\begin_layout Standard
\begin_inset Formula ${\color{green}w_{\ce{KCl}_{\unit[25]{\%}}}}=\frac{m_{\ce{KCl}_{\unit[25]{\%}}}}{m_{g_{\unit[25]{\%}}}}$
\end_inset

, 
\begin_inset Formula ${\color{green}w_{\ce{KCl}_{\unit[75]{\%}}}}=\frac{m_{\ce{KCl}_{\unit[75]{\%}}}}{{\color{green}m_{g_{\unit[75]{\%}}}}}$
\end_inset

, 
\begin_inset Formula ${\color{green}w_{\ce{KCl}_{\unit[0]{\%}}}}=\frac{m_{\ce{KCl}_{\unit[0]{\%}}}}{{\color{green}m_{g_{\unit[0]{\%}}}}}$
\end_inset


\end_layout

\begin_layout Standard
Durch einsetzten in den Massenerhaltungssatz ergibt sich:
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{\ce{KCl}}={\color{green}w_{\ce{KCl}_{\unit[25]{\%}}}}\cdot m_{g_{\unit[25]{\%}}}+{\color{green}w_{\ce{KCl}_{\unit[75]{\%}}}}\cdot{\color{green}m_{g_{\unit[75]{\%}}}}+{\color{green}w_{\ce{KCl}_{\unit[0]{\%}}}}\cdot{\color{green}m_{g_{\unit[0]{\%}}}}$
\end_inset


\end_layout

\begin_layout Standard
Das in die erste Gleichung eingesetzt ergibt:
\end_layout

\begin_layout Standard
\begin_inset Formula ${\color{red}w_{\ce{KCl}}}=\frac{{\color{green}w_{\ce{KCl}_{\unit[25]{\%}}}}\cdot m_{g_{\unit[25]{\%}}}+{\color{green}w_{\ce{KCl}_{\unit[75]{\%}}}}\cdot{\color{green}m_{g_{\unit[75]{\%}}}}+{\color{green}w_{\ce{KCl}_{\unit[0]{\%}}}}\cdot{\color{green}m_{g_{\unit[0]{\%}}}}}{{\color{green}m_{g}}}=\frac{\unit[25]{\%}\cdot\unit[1400]{g}+\unit[75]{\%}\cdot\unit[300]{g}\cdot\unit[0]{\%}\cdot\unit[300]{g}}{\unit[2000]{g}}=\unitfrac[0,2875]{g}{g}$
\end_inset


\end_layout

\begin_layout Standard
Die noch fehlende Masse 
\begin_inset Formula $m_{g_{\unit[25]{\%}}}$
\end_inset

 ergibt sich aus der Gesamtmasse minus der Masse der 
\begin_inset Formula $\unit[75]{\%}$
\end_inset

-igen 
\begin_inset Formula $\ce{KCl}$
\end_inset

-Lösung und minus der Masse des Wassers.
\end_layout

\begin_layout Section
\start_of_appendix
Formelsammlung
\end_layout

\begin_layout Subsection
Gehaltsgrößen
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gehaltsgrößen:
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row topspace="5mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Konzentrationen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anteile
\end_layout

\end_inset
</cell>
</row>
<row topspace="5mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stoffmenge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{i}=\frac{n_{i}}{V_{g}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{i}=\frac{n_{i}}{n_{g}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="5mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Masse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{i}=\frac{m_{i}}{V_{g}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{i}=\frac{m_{i}}{m_{g}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="5mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volumen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{i}=\frac{V_{i}}{V_{g}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi_{i}=\frac{V_{i}}{V_{g^{*}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Definitionen
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definitionen:
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row topspace="5mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stoffmenge:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{i}=\frac{m_{i}}{M_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="5mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Äquialentstoffmenge:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{i}^{*}=\frac{c_{i}}{z_{i}^{*}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="5mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dichte:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varrho=\frac{m_{g}}{V_{g}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="5mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Löslichkeit:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L=\frac{m_{i}}{\unit[100]{g\:\textrm{LM}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="5mm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Titer:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t=\frac{c_{i}}{\widetilde{c}_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\widetilde{c}_{i}=\textrm{angestrebte Stoffmengenkonzentration}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Erhaltungssätze
\end_layout

\begin_layout Standard
Es gelten allgemeine Erhaltungssätze, welche ebenfalls in Formeln gegossen
 werden können und bei diversen Aufgaben zum Tragen kommen.
 Je nach Problembereich sind ist danach zu unterscheiden, ob eine Reaktion
 stattfindet oder nicht.
\end_layout

\begin_layout Standard
Der Massenerhaltungssatz gilt für alle Stoffe, sodass für jeden Stoff gilt,
 dass die Summe der Massen in den einzelnen Portionen, die Masse dieses
 Stoffes in der Mischung ist:
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{A_{1}}+m_{A_{2}}+m_{A_{3}}\cdots=m_{A_{g}}$
\end_inset


\end_layout

\begin_layout Standard
Gleiches gilt für Stoffmengen:
\end_layout

\begin_layout Standard
\begin_inset Formula $n_{A_{1}}+n_{A_{2}}+n_{A_{3}}\cdots=n_{A_{g}}$
\end_inset


\end_layout

\begin_layout Standard
Diese Gleichungen sind grundlegend für die Lösung von Mischungsaufgaben.
 Zu beachten ist, dass für Volumina kein Erhaltungssatz gilt.
\end_layout

\begin_layout Subsection
Stoffmengen bei chemischen Reaktionen
\end_layout

\begin_layout Standard
Der Massenerhaltungssatz gilt auch für Reaktionen, aber er hilft nicht weiter.
 Obwohl für die Stoffmengen bei Reaktionen kein Erhaltungssatz gilt, ist
 das Verhältnis von Stoffmenge zu Stöchiometrischen Koeffizienten bei allen
 Stoffen einer Reaktion zueinander gleich.
 Für die Reaktion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ce{\alpha A + \beta B -> \gamma C + \delta D}
\]

\end_inset


\end_layout

\begin_layout Standard
ergibt sich ein folgender Zusammenhang von Stoffmenge und stöchiometrischen
 Koeffizienten:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{n_{A}}{\alpha}=\frac{n_{B}}{\beta}=\frac{n_{C}}{\gamma}=\frac{n_{D}}{\delta}
\]

\end_inset


\end_layout

\begin_layout Standard
Dies ist die einzige Formel, durch die sich Größen von verschiedenen Stoffen,
 welche Teil einer Reaktion sind, in einander in Beziehung setzen lassen.
\end_layout

\end_body
\end_document
