#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage [version=3] {mhchem}
\mhchemoptions{font=sf}
\usepackage [notextcomp,oldstylenums] {kpfonts}

\usepackage{caption}

\DeclareCaptionLabelSeparator{colonenskip}{:\enskip{}}
\captionsetup [figure] {name=Abb.,font={sf,footnotesize},labelfont=bf,labelsep=colonenskip,singlelinecheck=false,justification=RaggedRight }
\captionsetup [table] {name=Tab.,font={sf,small},labelfont=bf,labelsep=colonenskip,singlelinecheck=false,justification=RaggedRight}
\title{Chemie verstehen -- Band I}
\author{Karl Linek}
\sloppy
\usepackage{microtype}
\end_preamble
\options justified,marginals=raggedright,nofonts,sfsidenotes,a4paper,symmetric,notoc
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language naustrian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Periodensystem
\end_layout

\begin_layout Standard
Erste Hauptgruppe, s
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

-Elemente, Alkalimetalle
\end_layout

\begin_layout Standard
Wasserstoff 
\begin_inset Formula $\ce{H}$
\end_inset

, Lithium 
\begin_inset Formula $\ce{Li}$
\end_inset

, Natrium 
\begin_inset Formula $\ce{Na}$
\end_inset

, Kalium 
\begin_inset Formula $\ce{K}$
\end_inset

, Rubidium 
\begin_inset Formula $\ce{Rb}$
\end_inset

, Cäsium 
\begin_inset Formula $\ce{Cs}$
\end_inset

, Francium 
\begin_inset Formula $\ce{Fr}$
\end_inset

.
\end_layout

\begin_layout Standard
Wasserstoff ist das einzige Nichtmetall in dieser Gruppe und muss deshalb
 gesondert betrachtet werden.
 Es ist bei Raumtempertur ein Gas.
 Die wichtigste Verbindung ist Wasser.
 Es ist bestimmendes Element bei Brønstedsäuren, Hydroxiden und Kohlenwasserstof
fen.
 Es ist im Weltall mit über 90
\begin_inset space \thinspace{}
\end_inset

% das häufigste Element im Weltall, auf der Erde hat es nur 0,15
\begin_inset space \thinspace{}
\end_inset

% Massenanteil.
\end_layout

\begin_layout Standard
Oft wird ungenau die erste Hauptgruppe Alkalimetalle genannt, da meistens
 im jeweiligen Kontext nur die Metalle betrachtet werden.
 Die Alkalimetalle sind im elementaren Zusatnd weich und regieren mit Wasser
 heftig, manche sogar explosionsartig, sodass sie als Werkmetalle ungeeignet
 sind.
 Sie bilden mit Halogeniden in Wasser lösliche Salze.
 Auch die Salze der Kohlensäure (Carbonate), Salpetersäure (Nitrate) und
 Schwefelsäure (Sulfate) sind leicht löslich.
 Die Hydroxide auch die Hydroxide sind leicht löslich und sie sind allesamt
 starke Basen.
\end_layout

\begin_layout Standard
Zweite Hauptgruppe, s
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

-Elemente, Erdalkalimetalle
\end_layout

\begin_layout Standard
Berrylium 
\begin_inset Formula $\ce{Be}$
\end_inset

, Magnesium 
\begin_inset Formula $\ce{Mg}$
\end_inset

, Calcium 
\begin_inset Formula $\ce{Ca}$
\end_inset

, Strontium 
\begin_inset Formula $\ce{Sr}$
\end_inset

, Barium 
\begin_inset Formula $\ce{Ba}$
\end_inset

, Radium 
\begin_inset Formula $\ce{Ra}$
\end_inset

.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
