#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand\abstractname{Abstract}
\usepackage[version=3]{mhchem}
\mhchemoptions{font=sf}
\usepackage [notextcomp,oldstylenums] {kpfonts}

\usepackage{caption}


\DeclareCaptionLabelSeparator{colonenskip}{:\enskip{}}
\captionsetup [figure] {name=Abb.,font={sf,footnotesize},labelfont=bf,labelsep=colonenskip,singlelinecheck=false,justification=RaggedRight }
\captionsetup [table] {name=Tab.,font={sf,small},labelfont=bf,labelsep=colonenskip,singlelinecheck=false,justification=RaggedRight}
\title{Chemie verstehen -- Band I}
\author{Karl Linek}
\sloppy
\usepackage{microtype}
\end_preamble
\options justified,marginals=raggedright,nofonts,sfsidenotes,a4paper,symmetric,notoc
\use_default_options true
\begin_modules
endnotes
foottoend
\end_modules
\maintain_unincluded_children false
\language naustrian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\branch Lösungen
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Schwerlösliche Salze berechnen
\end_layout

\begin_layout Abstract
Viele Leute haben Probleme, Gehaltsgrößen zu berechnen, wenn es um schwerlöslich
e Salze geht.
 Der Grund ist zumeist, dass nicht verstanden wurde, was der Unterschied
 zwischen Sättigungskonzentration und Konzentration eines einzelnen Ions
 ist, und den unklaren Fragestellungen hinsichtlich dessen, was unter Löslichkei
t verstanden wird – konkret, ob Stoffmengenkonzentration, Massenkonzentration
 oder 
\begin_inset Formula $\unitfrac{g}{100\,ml}$
\end_inset

 gemeint ist.
\end_layout

\begin_layout Abstract
Dieser Artikel erklärt die Grundlagen und zeigt, wie sie auf konkrete Problemste
llungen anzuwenden sind.
\end_layout

\begin_layout Section
Formelgebäude
\end_layout

\begin_layout Standard
Die wesentliche Grundlage bildet das Massenwirkungsgesetz.
 Dieses wiederum muss auf einer Reaktionsgleichung basieren.
 Der allgemeine Fall eines Lösungsvorganges eines Salzes wird durch folgende
 Gleichung beschrieben:
\end_layout

\begin_layout Standard
\begin_inset Formula $\ce{A_{n}B_{m} -> nA^{m+} + mB^{n-}}$
\end_inset


\end_layout

\begin_layout Standard
A und B sind die Teile – Ionen – in die das Salz disoziiert, wenn es sich
 im Wasser löst.
 Beispiele:
\end_layout

\end_body
\end_document
